changeLogFile=db/changelog/changelog-master.xml
url=jdbc:postgresql://192.168.83.105:5432/gar
username=postgres
password=qwe123sx
referenceUrl=jdbc:postgresql://192.168.83.105:5432/gar_new
referenceUsername=postgres
referencePassword=qwe123sx
liquibase.hub.mode=off
diffChangeLogFile=tmp/diff.xml